provider=BC
cipher-algo=AES
cipher-mode=CTR
cipher-padding=PKCS5Padding
cipher-blocksize=128
cipher-ivsize=128
cipher-keysize=256
hash=sha256
mac=HMAC
keyderiv=bcrypt
keyderiv-cost=10
keyderiv-salt=128
